# KafkaSnapshot

./: LICENSE  README.md
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  KafkaSnapshot.sln  KafkaSnapshot.slnx
src/Abstractions/: Abstractions.csproj
src/Abstractions/Export/: ExportedTopic.cs  IDataExporter{TKey, TMessage, TTopic}.cs  IDataExporter{TKey,TKeyMarker, TMessage, TTopic}.cs  IFileSaver.cs  IFileStreamProriver.cs  IFileStreamProvider.cs  IKeyRepresentationMarker.cs  ISerializer.cs  ISerializer{TKey,TMessage}.cs  ISerializer{TKey}.cs
src/Abstractions/Filters/: FilterType.cs  IDataFilter{TData}.cs  IKeyFiltersFactory{TKey}.cs  IKeyFilter{TKey}.cs  IValueFiltersFactory{TValue}.cs  IValueFilter{TValue}.cs
src/Abstractions/Import/: IKeyFilter{TKey}.cs  IMessageEncoder{TMessageIn,TMessageOut}.cs  IMessageEncoder{TMessage}.cs  ISnapshotLoader{TKey, TMessage}.cs
src/Abstractions/Processing/: ILoaderTool.cs  IProcessingUnit.cs  ITopicProcessor.cs  ProcessingTopic.cs
src/Abstractions/Sorting/: IMessageSorter.cs  IMessageSorter{TKey,TValue}.cs
src/ConsoleLoaderUtility/: ConsoleLoaderUtility.csproj  Program.cs  StartupHelper.cs  appsettings.json
src/ConsoleLoaderUtility/Export/: ConsoleDataExporter.cs  DataExporter.cs  IDataExporter.cs  JsonFileDataExporter.cs
src/ConsoleLoaderUtility/Tool/: IProcessingUnit.cs  ITopicProcessor.cs  LoaderTool.cs  ProcessingUnit{Key,Value}.cs
src/Export/: Export.csproj  ExportedFileTopic.cs  ExportedTopic.cs  IDataExporter.cs  IDataExporter{Key,Value}.cs  JsonFileDataExporter.cs
src/Export.Tests/: Export.Tests.csproj  FileSaver.Tests.cs  FileStreamProvider.Tests.cs  IgnoreKeySerializer.Tests.cs  JsonFileDataExporter.Tests.cs  JsonFileDataExporterConfigurationValidator.Tests.cs  JsonKeyDataExporter.Tests.cs  JsonKeyJsonValueDataExporter.Tests.cs  JsonKeySerializer.Tests.cs  KeyMarkers.Tests.cs  OriginalKeyDataExporter.Tests.cs  OriginalKeyJsonValueDataExporter.Tests.cs  OriginalKeySerializer.Tests.cs  SimpleJsonSerializer.Tests.cs
src/Export/Configuration/: JsonFileDataExporterConfiguration.cs
src/Export/Console/: ConsoleDataExporter.cs
src/Export/File/: JsonFileDataExporter.cs  JsonFileDataExporter{Key,Value}.cs  JsonFileDataExporter{TKey, TValue, TTopic}.cs
src/Export/Markers/: IgnoreKeyMarker.cs  JsonKeyMarker.cs  OriginalKeyMarker.cs
src/Export/Serialization/: IgnoreKeySerializer.cs  JsonKeySerializer.cs  JsonSerializerBase.cs  OriginalKeySerializer{TKey}.cs  SimpleJsonSerializer{TKey,TMessage}.cs  SimpleJsonSerializer{TKey}.cs
src/Filters/: CompareFilter{TData}.cs  DefaultFilter{TData}.cs  DefaultFilter{TKey}.cs  EqualsFilter{TData}.cs  EqualsFilter{TKey}.cs  Filters.csproj  JsonEqualsFilter.cs  NaiveKeyFiltersFactory{TKey}.cs  NaiveValueFiltersFactory{TValue}.cs  StringContainsFilter.cs
src/Filters.Tests/: CompareFilter.Tests.cs  DefaultFilter.Tests.cs  EqualsFilter.Tests.cs  EqualsFilterTests.cs  Filters.Tests.csproj  JsonEqualsFilter.Tests.cs  JsonEqualsFilterTests.cs  NaiveKeyFiltersFactory.Tests.cs  NaiveValueFiltersFactory.Tests.cs  StringContainsFilter.Tests.cs  TestedType.cs
src/Import/: IPartitionSnapshotBatchReader{TKey, TMessage}.cs  IPartitionSnapshotReader{TKey, TMessage}.cs  ISnapshotCompactor{TKey, TMessage}.cs  Import.csproj  PartitionSnapshotBatchReader{TKey, TMessage}.cs  PartitionSnapshotReader{TKey, TMessage}.cs  SnapshotCompactor{TKey, TMessage}.cs  SnapshotLoader{TKey, TMessage}.cs
src/Import.Tests/: BootstrapServersConfigurationValidator.Tests.cs  ByteMessageEncoder.Tests.cs  ByteMessageTestType.cs  Import.Tests.csproj  KafkaClientFactory.Tests.cs  PartitionSnapshotBatchReader.Tests.cs  PartitionSnapshotReader.Cleanup.Tests.cs  PartitionSnapshotReader.Logging.Tests.cs  PartitionSnapshotReader.TestHelpers.cs  PartitionSnapshotReader.Tests.cs  PartitionWatermark.Tests.cs  SnapshotCompactor.Tests.cs  SnapshotLoader.Compacting.Tests.cs  SnapshotLoader.DateFiltering.Tests.cs  SnapshotLoader.Loading.Tests.cs  SnapshotLoader.TestHelpers.cs  SnapshotLoader.Tests.cs  SnapshotLoader.Validation.Tests.cs  SnapshotLoaderConfigurationValidator.Tests.cs  TopicWatermark.Tests.cs  TopicWatermarkLoader.Tests.cs  TopicWatermarkLoaderConfigurationValidator.Tests.cs
src/Import/Configuration/: BootstrapServersConfiguration.cs  SnapshotLoaderConfiguration.cs  TopicWatermarkLoaderConfiguration.cs
src/Import/Encoders/: ByteMessageEncoder.cs  StringMessageEncoder.cs
src/Import/Filters/: DefaultFilter{TKey}.cs  (+3 more)
src/KafkaSnapshot/: ISnapshotLoader.cs  KafkaSnapshot.csproj  SnapshotLoader.cs  SnapshotLoader{TKey, TMessage}.cs
src/Models/: Models.csproj
src/Models.Tests/: DateFilterRange.Tests.cs  FileName.Tests.cs  LoadingTopic.Tests.cs  ModelRecords.Tests.cs  Models.Tests.csproj  ProcessingTopic.Tests.cs  TopicName.Tests.cs  TopicNameTests.cs
src/Processing/: LoaderConcurrentTool.cs  LoaderParallelTool.cs  LoaderTool.cs  Processing.csproj  ProcessingUnit{TKey, TValue}.cs  ProcessingUnit{TKey,TKeyMarker, TValue}.cs
src/Processing.Tests/: LoaderConcurrentTool.Tests.cs  LoaderTool.Tests.cs  LoaderToolConfigurationBinding.Tests.cs  LoaderToolConfigurationValidator.Tests.cs  Processing.Tests.csproj  ProcessingUnit.Tests.cs  TopicConfiguration.Tests.cs
src/Sorting/: MessageSorter{TKey,TValue}.cs  Sorting.csproj
src/Sorting.Tests/: MessageSorter.Tests.cs  Sorting.Tests.csproj
src/Tool/: LoaderTool.cs  Processing.csproj  ProcessingUnit{TKey, TValue}.cs  Tool.csproj
src/Utility/: ConfigHelper.cs  ConfigHelpers.cs  HostBuildHelper.cs  LoaderService.cs  Program.cs  StartupHelper.cs  Utility.csproj  appsettings.json  appsettings.schema.json
src/Utility.Tests/: FakeKafkaClientFactory.cs  FakeKafkaMessage.cs  FakeKafkaPipelineHostBuilder.cs  FullPipelineWithFakeKafka.Integration.Tests.cs  LoaderService.Tests.cs  Program.Integration.Tests.cs  TestDirectory.cs  TopicLoadersRegistration.Tests.cs  Utility.Tests.csproj  UtilityComposition.Tests.cs  UtilityConfigurationValidation.Tests.cs  UtilityInternals.Tests.cs  UtilityTestConfiguration.cs
(+77 files in other folders)
