<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<Platform>x64</Platform>
	<Platforms>x64</Platforms>
	<AssemblyName>KafkaSnapshot.Models</AssemblyName>
	<RootNamespace>KafkaSnapshot.Models</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
