<Project>
	<PropertyGroup>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<NuGetAuditMode>all</NuGetAuditMode>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);CS1570;CS1572;CS1573;CS1591;CS1711;CS1712;IDE0005;IDE0007;IDE0022;IDE0028;IDE0032;IDE0036;IDE0040;IDE0047;IDE0053;IDE0055;IDE0058;IDE0061;IDE0062;IDE0090;IDE0130;IDE0161;IDE0200;IDE0300;IDE0301;IDE0305;IDE1006;xUnit1042;CA1002;CA1012;CA1031;CA1040;CA1051;CA1062;CA1305;CA1307;CA1515;CA1720;CA1725;CA1727;CA1849;CA1859;CA1861;CA1873;CA2000;CA2201;CA2263</NoWarn>
	</PropertyGroup>
</Project>
